# Project identification
sonar.projectKey=github_project
sonar.projectName=GitHub Project
sonar.projectVersion=1.0

# Source code location
sonar.sources=.

# SonarQube server details
sonar.host.url=http://localhost:9000
sonar.login=sqp_825502767b9bb06af08add6db272dfc36b5d7fdf
